${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▄▄▄▄▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▄▄█████████▄▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▄▀▀▀▀█▀▀▀▀▀▀█████▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐██████▌░░░░░░░░░░░░░▐▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}███████▌░░░░░░░░░░░░░░█
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐████████░░░░░░░░░░░░░░░█
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐██████▌░░░░░▄▀▀▀▀▀▄░▀░▄▄▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀░░░░▄▀█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█▀▀███▀░░░░░░▄▀█▀░░░▐▄▄▄▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐░▌▀▄░░░░░░░░░░▄▄▄▀░░░▌▀░▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▌▐░░▌░░░░░░░░░░░▀░░░░▐░▐
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}█▀▄░░░░▀█${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░░░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐░▀▄▐░░░░░░░░░░░▌▌░▄▄░▐░▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▀█░▄▀░░░░░░░░░▐░▐▄▄▄▄▀▐
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▌▀░▐░░░░░░░░▄▀░░▀▀▀▀░▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}█▀▄░░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}█▀░░░░░░░▀█${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░▀▄░▄▀█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐░░░░░░░░░▌░░░▄▀▀▀▀▄▐
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░█░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▌░░░░░░░░░▐░░░░░▄▄░░▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀█▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█▀▄░░░▐░▐░░░░░░░░░░░█
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀▄░▀▄░▄▀░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}█▀░░░░▄▀█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░█░▀▀▄░▌░█░░░▀▀▄▄▄▄▀
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀▄░█░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░▀▄░░▀▀▄▄█░░░░░▄▀
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀█▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}░░░░░░▀▄░░░░▀▀▄▄▄▀▐
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}█▀▄░▄▀░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░▀▄░░░░░▐░▌▐
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀▄░█░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░▀▄░░░▌░▐▌▐
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀█▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░░█░▐░▄▄▌░█▀▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░░█▌▐░▄▐░░▀▄▀▀▄▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░░▀▄░░▐░░░▀▄░░░▀▀▄▄

${AnsiColor.RED}Everything Imperialized by ${AnsiColor.BLUE}Adolf Hitler ${AnsiColor.BRIGHT_MAGENTA}and no-one else.

${AnsiColor.BRIGHT_BLUE}:: Dubion - JHipster 🤓 :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
