                  ${AnsiColor.BLUE}████████▄  ${AnsiColor.RED} ███    █▄  ▀█████████▄   ▄█   ▄██████▄  ███▄▄▄▄
                  ${AnsiColor.BLUE}███   ▀███ ${AnsiColor.BRIGHT_RED} ███    ███   ███    ███ ███  ███    ███ ███▀▀▀██▄
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.YELLOW} ███    ███   ███    ███ ███▌ ███    ███ ███   ███
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.BRIGHT_YELLOW} ███    ███  ▄███▄▄▄██▀  ███▌ ███    ███ ███   ███
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.GREEN} ███    ███ ▀▀███▀▀▀██▄  ███▌ ███    ███ ███ ☭ ███
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.BRIGHT_GREEN} ███    ███   ███    ███ ███  ███    ███ ███   ███
                  ${AnsiColor.BLUE}███   ▄███ ${AnsiColor.MAGENTA} ███    ███   ███    ███ ███  ███    ███ ███   ███
                  ${AnsiColor.BLUE}████████▀  ${AnsiColor.BRIGHT_MAGENTA} ████████▀  ▄█████████▀  █▀    ▀██████▀   ▀█   █▀

                        Everything made by ${AnsiColor.BLUE}Austin Powers ${AnsiColor.BRIGHT_MAGENTA}and no-one else.

${AnsiColor.BRIGHT_BLUE}:: Dubion - JHipster 🤓 :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
