                  ${AnsiColor.BLUE}████████▄  ${AnsiColor.RED} ███    █▄  ▀█████████▄   ▄█   ▄██████▄  ███▄▄▄▄
                  ${AnsiColor.BLUE}███   ▀███ ${AnsiColor.BRIGHT_RED} ███    ███   ███    ███ ███  ███    ███ ███▀▀▀██▄
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.YELLOW} ███    ███   ███    ███ ███▌ ███    ███ ███   ███
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.BRIGHT_YELLOW} ███    ███  ▄███▄▄▄██▀  ███▌ ███    ███ ███   ███
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.GREEN} ███    ███ ▀▀███▀▀▀██▄  ███▌ ███    ███ ███ ☭ ███
                  ${AnsiColor.BLUE}███    ███ ${AnsiColor.BRIGHT_GREEN} ███    ███   ███    ███ ███  ███    ███ ███   ███
                  ${AnsiColor.BLUE}███   ▄███ ${AnsiColor.MAGENTA} ███    ███   ███    ███ ███  ███    ███ ███   ███
                  ${AnsiColor.BLUE}████████▀  ${AnsiColor.BRIGHT_MAGENTA} ████████▀  ▄█████████▀  █▀    ▀██████▀   ▀█   █▀

                        Everything made by ${AnsiColor.BLUE}Billy Puertas ${AnsiColor.BRIGHT_MAGENTA}and no-one else.

${AnsiColor.RED}░░░░░░░░░░${AnsiColor.YELLOW}▀▀▀██████▄▄▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░░░░░░░░░░░░░${AnsiColor.YELLOW}▀▀▀████▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░░░░░░${AnsiColor.YELLOW}▄███████▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}▄███████▀${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}████████▄${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}█▄${AnsiColor.RED}░░${AnsiColor.YELLOW}▀█████████▄${AnsiColor.RED}░░░${AnsiColor.YELLOW}▄█${AnsiColor.RED}░░░${AnsiColor.YELLOW}▄██████▄${AnsiColor.RED}░░${AnsiColor.YELLOW}███▄▄▄▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░░${AnsiColor.YELLOW}▄████████${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}███▄${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███▀▀▀██▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}██████████▄${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}▀█████▀${AnsiColor.RED}░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}▐███${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}▄███▄▄▄██▀${AnsiColor.RED}░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}▀█▀${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}▐███${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}▀▀███▀▀▀██▄${AnsiColor.RED}░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░░░░░░░░░░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░░░${AnsiColor.YELLOW}▄██▄${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}▄███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░${AnsiColor.YELLOW}▄██████▄${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}▀███▄███${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}████████▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}████████▀${AnsiColor.RED}░░${AnsiColor.YELLOW}▄█████████▀${AnsiColor.RED}░░${AnsiColor.YELLOW}█▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀██████▀${AnsiColor.RED}░░░░${AnsiColor.YELLOW}▀█${AnsiColor.RED}░░░${AnsiColor.YELLOW}█▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░${AnsiColor.YELLOW}█████▀▀████▄▄${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}▄█████${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░${AnsiColor.YELLOW}████▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀▀█████▄▄▄▄█████████▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.RED}░░${AnsiColor.YELLOW}▀▀${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}▀▀██████▀▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀▀██${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

${AnsiColor.RED}Everything Imperialized by ${AnsiColor.BLUE}Adolf Hitler ${AnsiColor.BRIGHT_MAGENTA}and no-one else.

Everything made by ${AnsiColor.BLUE} NameHere ${AnsiColor.BRIGHT_MAGENTA}and no-one else.
${AnsiColor.BLACK}
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▄▄▄▄▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▄▄█████████▄▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▄▀▀▀▀█▀▀▀▀▀▀█████▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐██████▌░░░░░░░░░░░░░▐▌
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}███████▌░░░░░░░░░░░░░░█
${AnsiColor.RED}░░░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐████████░░░░░░░░░░░░░░░█
${AnsiColor.RED}░░░░░░░░░░░░░${AnsiColor.BLACK}▄▀░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐██████▌░░░░░▄▀▀▀▀▀▄░▀░▄▄▌
${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.BLACK}▄▀░░░░▄▀█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█▀▀███▀░░░░░░▄▀█▀░░░▐▄▄▄▌
${AnsiColor.RED}░░░░░░░░░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐░▌▀▄░░░░░░░░░░▄▄▄▀░░░▌▀░▌
${AnsiColor.RED}░░░░░░░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▌▐░░▌░░░░░░░░░░░▀░░░░▐░▐
${AnsiColor.RED}░░░░░░░${AnsiColor.BLACK}█▀▄░░░░▀█${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░░░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐░▀▄▐░░░░░░░░░░░▌▌░▄▄░▐░▌
${AnsiColor.RED}░░░${AnsiColor.BLACK}▄▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▀█░▄▀░░░░░░░░░▐░▐▄▄▄▄▀▐
${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▌▀░▐░░░░░░░░▄▀░░▀▀▀▀░▌
${AnsiColor.RED}░${AnsiColor.BLACK}█▀▄░░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}█▀░░░░░░░▀█${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░▀▄░▄▀█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▐░░░░░░░░░▌░░░▄▀▀▀▀▄▐
${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀▄░█░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}▌░░░░░░░░░▐░░░░░▄▄░░▌
${AnsiColor.RED}░░░${AnsiColor.BLACK}▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄${AnsiColor.RED}░${AnsiColor.BLACK}▀█▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█▀▄░░░▐░▐░░░░░░░░░░░█
${AnsiColor.RED}░░░░░${AnsiColor.BLACK}▀▄░▀▄░▄▀░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}█▀░░░░▄▀█${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░█░▀▀▄░▌░█░░░▀▀▄▄▄▄▀
${AnsiColor.RED}░░░░░░░${AnsiColor.BLACK}▀▄░█░▄▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░▀▄░░▀▀▄▄█░░░░░▄▀
${AnsiColor.RED}░░░░░░░░░${AnsiColor.BLACK}▀█▀${AnsiColor.RED}░${AnsiColor.BLACK}▄▀░░░░▄▀░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}░░░░░░▀▄░░░░▀▀▄▄▄▀▐
${AnsiColor.RED}░░░░░░░░░░░░░${AnsiColor.BLACK}█▀▄░▄▀░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░▀▄░░░░░▐░▌▐
${AnsiColor.RED}░░░░░░░░░░░░░${AnsiColor.BLACK}▀▄░█░▄▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░▀▄░░░▌░▐▌▐
${AnsiColor.RED}░░░░░░░░░░░░░░░${AnsiColor.BLACK}▀█▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░░█░▐░▄▄▌░█▀▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░░█▌▐░▄▐░░▀▄▀▀▄▄
${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░${AnsiColor.WHITE}█░░░░░░░░░▀▄░░▐░░░▀▄░░░▀▀▄▄
