  ${AnsiColor.BLUE}████████▄  ${AnsiColor.RED} ███    █▄  ▀█████████▄   ▄█   ▄██████▄  ███▄▄▄▄
  ${AnsiColor.BLUE}███   ▀███ ${AnsiColor.BRIGHT_RED} ███    ███   ███    ███ ███  ███    ███ ███▀▀▀██▄
  ${AnsiColor.BLUE}███    ███ ${AnsiColor.YELLOW} ███    ███   ███    ███ ███▌ ███    ███ ███   ███
  ${AnsiColor.BLUE}███    ███ ${AnsiColor.BRIGHT_YELLOW} ███    ███  ▄███▄▄▄██▀  ███▌ ███    ███ ███   ███
  ${AnsiColor.BLUE}███    ███ ${AnsiColor.GREEN} ███    ███ ▀▀███▀▀▀██▄  ███▌ ███    ███ ███ ☭ ███
  ${AnsiColor.BLUE}███    ███ ${AnsiColor.BRIGHT_GREEN} ███    ███   ███    ███ ███  ███    ███ ███   ███
  ${AnsiColor.BLUE}███   ▄███ ${AnsiColor.MAGENTA} ███    ███   ███    ███ ███  ███    ███ ███   ███
  ${AnsiColor.BLUE}████████▀  ${AnsiColor.BRIGHT_MAGENTA} ████████▀  ▄█████████▀  █▀    ▀██████▀   ▀█   █▀

    ${AnsiColor.RED}░░░░░░░░░░${AnsiColor.YELLOW}▀▀▀██████▄▄▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░░░░░░░░░░░░░${AnsiColor.YELLOW}▀▀▀████▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░░░░░░${AnsiColor.YELLOW}▄███████▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}▄███████▀${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}████████▄${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}█▄${AnsiColor.RED}░░${AnsiColor.YELLOW}▀█████████▄${AnsiColor.RED}░░░${AnsiColor.YELLOW}▄█${AnsiColor.RED}░░░${AnsiColor.YELLOW}▄██████▄${AnsiColor.RED}░░${AnsiColor.YELLOW}███▄▄▄▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░░${AnsiColor.YELLOW}▄████████${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}███▄${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███▀▀▀██▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}██████████▄${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}▀█████▀${AnsiColor.RED}░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}▐███${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}▄███▄▄▄██▀${AnsiColor.RED}░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}▀█▀${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}▐███${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}▀▀███▀▀▀██▄${AnsiColor.RED}░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░░░░░░░░░░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░░░${AnsiColor.YELLOW}███▌${AnsiColor.RED}░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░░░${AnsiColor.YELLOW}▄██▄${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}▀███▄${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}▄███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░${AnsiColor.YELLOW}███${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░${AnsiColor.YELLOW}▄██████▄${AnsiColor.RED}░░░░░░░░░░░${AnsiColor.YELLOW}▀███▄███${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}████████▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}████████▀${AnsiColor.RED}░░${AnsiColor.YELLOW}▄█████████▀${AnsiColor.RED}░░${AnsiColor.YELLOW}█▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀██████▀${AnsiColor.RED}░░░░${AnsiColor.YELLOW}▀█${AnsiColor.RED}░░░${AnsiColor.YELLOW}█▀${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░${AnsiColor.YELLOW}█████▀▀████▄▄${AnsiColor.RED}░░░░░░░░${AnsiColor.YELLOW}▄█████${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░${AnsiColor.YELLOW}████▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀▀█████▄▄▄▄█████████▄${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ${AnsiColor.RED}░░${AnsiColor.YELLOW}▀▀${AnsiColor.RED}░░░░░░░░░${AnsiColor.YELLOW}▀▀██████▀▀${AnsiColor.RED}░░░${AnsiColor.YELLOW}▀▀██${AnsiColor.RED}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Everything made by ${AnsiColor.BLUE} NameHere ${AnsiColor.BRIGHT_MAGENTA}and no-one else.
